{
    "version": 2,
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ],
  
    "images": {
        "sizes": [
            320,
            640,
            960,
            1200,
            1600
        ],
        "remotePatterns": [
            {
                "protocol": "https",
                "hostname": "images.pexels.com",
                "pathname": "/**"
            },
            {
                "protocol": "https",
                "hostname": "hotel-production-cab4.up.railway.app",
                "pathname": "/uploads/**"
            },
            {
                "protocol": "https",
                "hostname": "images.unsplash.com",
                "pathname": "/**"
            },
            {
                "protocol": "https",
                "hostname": "a0.muscache.com",
                "pathname": "/**"
            },
            {
                "protocol": "https",
                "hostname": "res.cloudinary.com",
                "port": "",
                "pathname": "/**"
            },
            {
                "protocol": "https",
                "hostname": "www.gstatic.com",
                "pathname": "/**"
            },
            {
                "protocol": "https",
                "hostname": "cpjlcwamma.cloudimg.io",
                "pathname": "/**"
            }
        ]
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}